sudo: required

services:
  - docker

env:
  DOCKER_COMPOSE_VERSION: 1.13.0

install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin
  - docker-compose pull
  - docker-compose build socket-redis

script:
      - docker-compose run -e REDIS_HOST=redis socket-redis ./script/test.sh

jobs:
  include:
   - stage: deploy
     script: echo "Deploying to npm..."
     deploy:
       provider: npm
       email: tech@cargomedia.ch
       api_key:
         secure: T9JDFeOOpD8EwQ89wIghHpQ6sfbf8r8ZAfTF+ZWa04IROOj3y355hx3SdfDHRryiFzafkD84LMZdIPCz42TY4hdZtcg00o1z1sU8UA7gUlI01nkz+z8FqgEFsKrs5lhpkqDAwCqLgK//ksv0n+YgaTwcPnGLCQhUNO6XoNgdx5U=
       on:
         tags: true

   - stage: push
     script: echo "Pushing to hub.docker.com..."
    deploy:
       provider: script
         script:
          - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
          - docker tag cargomedia/socket-redis:latest "cargomedia/socket-redis:$TRAVIS_TAG"
          - docker push "cargomedia/socket-redis:$TRAVIS_TAG"
         on:
           tags: true
